U00_WpfCalculator.WpfApp/MainWindow.xaml

<Window x:Class="U01_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U01_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontSize="30" x:Name="txtOutput"></TextBlock>
        <Button Grid.Column="1" Grid.Row="3" Content="1" Margin ="10" MinHeight="30" MinWidth="30" x:Name="btn1"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="2" Margin ="10" MinHeight="30" MinWidth="30" x:Name="btn2"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="3" Margin ="10" MinHeight="30" MinWidth="30" x:Name="btn3"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="4" Margin ="10" MinHeight="30" MinWidth="30" x:Name="btn4"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="5" Margin ="10" MinHeight="30" MinWidth="30" x:Name="btn5"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="6" Margin ="10" MinHeight="30" MinWidth="30" x:Name="btn6"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="7" Margin ="10" MinHeight="30" MinWidth="30" x:Name="btn7"></Button>
        <Button Grid.Column="2" Grid.Row="5" Content="8" Margin ="10" MinHeight="30" MinWidth="30" x:Name="btn8"></Button>
        <Button Grid.Column="3" Grid.Row="5" Content="9" Margin ="10" MinHeight="30" MinWidth="30" x:Name="btn9"></Button>
        <Button Grid.Column="2" Grid.Row="6" Content="0" Margin ="10" MinHeight="30" MinWidth="30" x:Name="btn0"></Button>
        <Button Grid.Column="5" Grid.Row="3" Content="+" Margin ="10" MinHeight="30" MinWidth="30" x:Name="btnPlus"></Button>
        <Button Grid.Column="5" Grid.Row="4" Content="-" Margin ="10" MinHeight="30" MinWidth="30" x:Name="btnMinus"></Button>
        <Button Grid.Column="5" Grid.Row="5" Content="*" Margin ="10" MinHeight="30" MinWidth="30" x:Name="btnMul"></Button>
        <Button Grid.Column="5" Grid.Row="6" Content="/" Margin ="10" MinHeight="30" MinWidth="30" x:Name="btnDiv"></Button>
        <Button Grid.Column="6" Grid.Row="3" Grid.RowSpan="3" Content="=" Margin ="10" MinHeight="30" MinWidth="30" x:Name="btnCalc"></Button>
        <Button Grid.Column="6" Grid.Row="6" Content="C" Margin ="10" MinHeight="30" MinWidth="30" x:Name="btnClear"></Button>
    </Grid>
</Window>
